/* header */
.all{
    background-image: url(main/bgc.jpg);
    background-size: cover;
    border-radius: 30px;
    padding-bottom: 31px;
    position: relative;
    z-index: 9;
}
.all::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: -1;
}
.mind{
    color: #f7f7f7;
    text-decoration: none;
    padding: 10px 0;
    font-size: 20px;
    font-weight: 600;
    
    
}
.mind li{
    display: inline-block;
    padding: 13px 17px;
}
.now{
    color: #e89494;
    font-size: 20px;

    padding: 22px 10px;
    font-weight: 400;
    
    

}
.paragraph h3{
    color: hsl(0, 28%, 73%);
    font-size: 77px;
    font-weight: 450;
}

.paragraph h2{
        color: #bfb3b3;
        font-size: 30px;
        padding-top: 42px;
}
.paragraph p {
    color: #90bd90;
    font-size: 22px;
    padding: 10px 0;
    font-weight: 400;
}
.button {
    padding: 60px 0;
}
.button a {
    background-color: rgb(64, 45, 236);
    color: #f7f7f7;
    padding: 8px 19px;
    margin-left: 30px;
    border-radius: 5px;
}
.moddoh{
    padding: 10px 0;
    background-color: rgb(251, 241, 241);
    padding-left: 134px;
    
}
.moddoh h3{
    font-size: 20px;
    padding: 28px;
    
}
.img{
    max-width: 100%;
}
.main-sec img{
    width: 180px;
}
.moddoh h2{
    text-align: center;
    padding-top: 10px;
    font-size: 32px;
    padding-right: 124px;
    color: rgb(94, 78, 77);
    font-weight: 390;

}
.moddoh p{
    text-align: center;
    font-size: 15px;
    padding-right: 124px;
    font-weight: 350;
}
.moddoh img{
    width: 230px;
    padding-right: 50px;
}
.myp{
    font-size: 35px;
    padding: 10px 0;
}
.btn{
    margin-top: -140px;
}
.banner{
    background-image: url(new/bgc.jpg);
    background-size: cover;
    padding: 49px;
    border-radius: 35px;
    position: relative;
    z-index: 9;
    
}
.banner::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: -1;
}
.banner h2 {
    color: rgb(99, 161, 120);
    font-size: 35px;
    background-color: rgba(134, 70, 70, 0.5);
    text-align: center;
    padding: 5px 0;
    margin: 10px 333px;
    border-radius: 10px;
}
.banner p {
    color: #f7f7f7;
    font-size: 25px;
    text-align: center;
    padding: 10px 10px;
    background-color: rgba(92, 38, 218, 0.3);
    margin-top: 54px;
    border-radius: 10px;
}
.content1{
    margin-bottom: 50px;
}

.content1 img{
    max-width: 100%;
    padding-top: 30px;
    width: 700px;
    margin-left: -50px;
    border-radius: 10px;
}
.content1 h2{
    color: teal;
padding: 40px;
text-align: center;
margin-left: -40px;
margin-bottom: -10px;
}
.content1 p{
    margin-left: -40px;
}
.nai {
    background-image: url(main/side5.jpg);
    background-size: cover;
    width: 283px;
    height: 200px;
    position: relative;
    z-index: 9;

}
.nai::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: -1;
}
.slide img{
    max-width: 100%;
}
.slide h3{
    color: rgb(88, 77, 88);
    text-align: center;
    font-weight: 500;
    padding: 10px 0;
}
.slide p{
    color: #f7f7f7;
    font-size: 25px;
    text-align: center;
    padding-bottom: 10px;
}
.nai1 {
    background-image: url(main/side17.jpg);
    background-size: cover;
    width: 283px;
    height: 200px;
    position: relative;
    z-index: 9;

}
.nai1::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    z-index: -1;
}
.nai2 {
    background-image: url(main/side2.jpg);
    background-size: cover;
    width: 283px;
    height: 200px;
    position: relative;
    z-index: 9;

}
.nai2::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    z-index: -1;
}
.slide{
    padding-bottom: 30px;
}
.writing h3{
    padding-bottom: 20px;
}
.writing-down{
    padding: 20px 0;
    padding-right: 8px;
}
.info{
    color: rgb(31, 39, 38);
    font-size: 50px;
    padding: 10px 0;
    font-weight: 500;
    padding-top: 70px;
    margin-left: 70px;

    
}
.me img {
    max-width: 100%;
    width: 250px;
    margin-left: 281px;
    padding: 20px 0;
    border-radius: 50%;
}
.me p {
    font-size: 23px;
    padding: 63px 0;
    margin-right: 64px;
}
.footer{
    color: rgb(36, 32, 32);
    background-color: rgba(107, 124, 197, .3);
    padding: 21px 0;

}fr25rr25!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!p,/lm
.footer ul{
    text-decoration: none;
    color: rgb(87, 33, 33);
    
}
.footer h3{
    padding: 20px 0;
    font-weight: 300;
}
.privecy{
    font-size: 25px;
    margin-right: 30px;
}
.arif{
    font-size: 20px;
    margin-left: 15px;
    margin-top: -20px;
}