<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css.css">
    <link rel="stylesheet" href="./fontawesome.css.css">
    <link rel="stylesheet" href="./project.css">
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="heder-left">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xsm-4 text-left now">AR ARIF MAHAMUD</div>
                        <div class="col-md-8 col-lg-8 col-sm-8 col-xl-8 col-xsm-8">
                            <ul class="mind text-right">
                                <li>Home</li>
                                <li>Products</li>
                                <li>Nature</li>
                                <li>Services</li>
                                <li>Contact</li>
                                <li>address</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
            <div class="paragraph text-center">
                <h3>Welcome to our website</h3>
                <h2>It's help to buy a Good laptop for Freelancing</h2>
                <p>If you want to buy a good quality laptop then tis site for you</p>
            </div>
        </div>
        <div class="button text-center">
            <div>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Skype</a>
            </div>
        </div>
    </div>
</div>

<div class="moddoh text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xl-12">
                <h1><b>About us</b></h2>
                <p class="myp">Diffrent Type of Laptop here.If you need low budget laptop or high budget laptop all is here.We give you a fresh and good quality laptop.If you want to buy a best quality laptop just choose and contact me.</p>
            </div>
        </div>
    </div>
</div>
<div class="moddoh">
    <div class="contain">
        <div class="row">
            <div class="col-md-3">
                <img src="main/side1.jpg" alt="">
                <h2>Ausus</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <img src="main/side2.jpg" alt="">
                <h2>Ausus</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <img src="main/side3.jpg" alt="">
                <h2>HP</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <img src="main/side4.jpg" alt="">
                <h2>Lenevo</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

</div>
<div class="moddoh">
    <div class="contain">
        <div class="row">
            <div class="col-md-3">
                <img src="main/side5.jpg" alt="">
                <h2>Dell</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <img src="main/side6.jpg" alt="">
                <h2>Lenevo</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <img src="main/side7.jpg" alt="">
                <h2>HP</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <img src="main/side8.jpg" alt="">
                <h2>Ausus</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
<div class="moddoh">
    <div class="contain">
        <div class="row">
            <div class="col-md-3">
                <img src="main/side9.jpg" alt="">
                <h2>HP</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <img src="main/side10.jpg" alt="">
                <h2>Dell</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <img src="main/side11.jpg" alt="">
                <h2>HP</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <img src="main/side12.jpg" alt="">
                <h2>Lenevo</h2>
                <p><b>Price:</b></p>
                <div class="button">
                    <div class="btn">
                     <a href="#">Buy</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
<div class="banner">
    <h2>Freelancing section</h2>
    <p>If you want to be a freelancer or you want to earn money to way online Definetly you need a best cinfiguration Laptop or PC.Laptop better for PC because you can carryu it anywhere . I have best configuration Laptop.You can easyly buy it just click Buy and order us.</p>
</div>

<div class="content1">
    <div class="container">
        <div class="row">
            <div class="col-md-6 left">
                <img src="main/content side.jpg" alt="">
            </div>
            <div class="col-md-6 right">
                <h2 class="content2">What do thing it</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi accusantium voluptas nobis id dolorem praesentium aperiam ipsam deserunt aut quia, debitis laudantium dignissimos aliquid, necessitatibus illum corporis voluptatibus dolores sit atque ex pariatur exercitationem provident. Ad dolorum perspiciatis harum vel architecto fugit aspernatur, quisquam aliquid odit, aperiam minima, ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut architecto quis autem deleniti cupiditate qui corrupti perferendis eligendi dicta consectetur nihil consequatur similique repudiandae voluptas quasi accusamus, mollitia nesciunt.</p>
            </div>
        </div>
    </div>
</div>
<div class="slide">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="nai">
                    <h3>Best Laptop of 2020</h3>
                    <p>Best Laptop of our collection in 2020. Ausus V-18738(Price:)</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="nai1">
                    <h3>Best Laptop of 2020</h3>
                    <p>Best Laptop of our collection in 2020. HP S-18738(Price:)</p>
                </div>
            
            </div>
            <div class="col-md-4">
                <div class="nai2">
                    <h3>Best Laptop of 2020</h3>
                    <p>Best Laptop of our collection in 2020. Dell A-187745(Price:)</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="writing text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Contact to order</h3>
                <form action="#">Email:<input type="Email"placeholder="Typer Your Email"><br></form>

            </div>
        </div>
    </div>
</div>
<div class="writing-down text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form action="#">Mobile:
                    <input type="Number"placeholder="Phone Number"><br>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="info text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>My Info</h3>
            </div>
        </div>
    </div>
</div>
<div class="me">
    <div class="container">
        <div class="row">
            <div class="col-md-6 right">
                <img src="main/pasport.jpg" alt="">
            </div>
            <div class="col-md-6 right">
                <p>I'm Arif Mahamud.I'm studying Computer Engenieering at Barisal Polytecnic Institute.I complete my HSC at Babugonj University College.</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>Want More</h3>
                <ul>
                    <li>Tech in style</li>
                    <li>ROG</li>
                    <li>Social Marketer</li>
                    <li>Free in me</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Who We Are?</h3>
                <ul>
                    <li>About</li>
                    <li>News</li>
                    <li>Awards</li>
                    <li>Employee</li>
                    <li>Contact</li>
                    <li>Press Room</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Need Help?</h3>
                <ul>
                    <li>Where to buy Laptop</li>
                    <li>Download protect Guide</li>
                    <li>Laptop price list</li>
                    <li>Hotline No</li>
                    <li>01712345678</li>
                    <li>[call service]</li>
                    <li>Email</li>
                    <li>arifmahamudby12@gmail.com</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Community</h3>
            </div>
            
        </div>
    </div>
    <div class="privecy text-right">
        <p>Privecy|Terms/ Arif Mahamud</p>
    </div>
    <div class="arif">
        <p>&copy;All Copywrite Reserved by Arif Mahamud</p>
    </div>
</div>
</body>
</html>